WEAVIATE_URL=https://mujs9wtpritrl2x91ln6w.c0.europe-west3.gcp.weaviate.cloud
WEAVIATE_API_KEY=pUBq36wu00Mb4sRnn5NGRv6cvrza97OQkxNz
FASTAPI_PORT=8000
WEAVIATE_PORT=8080
WEAVIATE_GRPC_PORT=50051
WEAVIATE_SERVICE_NAME=weaviate
WEAVIATE_COLLECTION = LLMPapers
WEAVIATE_DROP_COLLECTION = False
OPENAI_API_TYPE = 
OPENAI_API_VERSION = 
OPENAI_DEPLOYMENT_NAME=
OPENAI_API_KEY = 
OPENAI_API_BASE = 